# VIN:Make:Model:Price:Mileage:Color
PUAF85WU5R6L6H1P9:Ford:Fiesta:15020:1000:Red
UTJYU67091B71NGZ3:Ford:Fiesta:5000:25000:Blue
5DZ623ZRW0C4N80YZ:Ford:Fiesta:6500:10000:Black
Y9BXE6H7957YNKD2C:Ford:Fiesta:7500:5000:Yellow
678PL45NTNWRED0RJ:Ford:Fiesta:12000:4000:White
X1U2PEJSC361L10MZ:Ford:Fiesta:10000:4500:Green
8BSM1K0A6GXY2CHD7:Ford:Escort:10500:6000:Blue
1Y5NWYGLY5F4PX4HH:Ford:Escort:15000:2500:Red
SM0G8H2WXK466CRCA:Honda:Civic:10000:2500:Black
M750UYC6G01AN7590:Honda:Civic:11000:2500:Black
RAMM7ZJBSFZ0HRTTN:Honda:Civic:5000:40000:Blue
SY719WJ4MMYVN0XNG:Hyundai:Elantra:5000:30000:Blue
GNX5TS04SM5V5EXP8:Hyundai:Elantra:17500:1000:Red
16Z2DPEHSUK5KCMEH:Hyundai:Elantra:12000:5000:Yellow
