# VIN:Make:Model:Price:Mileage:Color
B11WT0N5VXMHC0M6W:Lexus:RX:10581:30998:Brown
7PW25XFV4CX7RRW7K:Toyota:Venza:7166:17341:Pink
KM9ZMF8RMCWSSDDGG:Subaru:XV:12478:34391:Purple
G084H0MV5BHH4RL9A:Honda:CR-V:8445:44663:White
EXLYFVUS5KPMM1W2E:Subaru:XV:14151:27198:Grey
DCP6E50G1W30RC5NT:Mazda:MX-5 Miata:5293:26534:Purple
D7NGKGHTYKD46AEKC:Toyota:Venza:6638:58026:Green
7ULREC8MA1DAS55K3:Acura:TSX:15491:76679:Red
CCJK852HNM21WNA68:Honda:Fit:16354:24448:Grey
ZGBA5TW05EXB6PJRU:Scion:FR-S:8332:43859:Grey
T2PDP56NEY4YDL0V9:Toyota:Prius:11848:42420:Silver
RRK2HKFFJG9HMEL89:Toyota:Yaris:10451:56355:Grey
DAANLA7TDUKP318ED:Mazda:3:12016:69619:Pink
YCUVYW03CX337TW55:Honda:Accord:15930:78403:Red
K6A03EDWVBRLU36PN:Mazda:MX-5 Miata:15393:43428:Brown
FH8J65K4X9A9NJ8C8:Toyota:Corolla:17237:59067:Brown
2SMEWWJSXBLTCF0TE:Lexus:RX:5315:34998:Orange
J4TDF3JCMU23VJPNN:Mazda:CX-5:6154:61443:Brown
A51A9JBL5FM2XHZN4:Lexus:LS:7290:62939:Yellow
6HP48ZDH45782JTVF:Subaru:XV:11736:43643:Green
834C4RHG7ZESG2084:Mazda:MX-5 Miata:12497:27676:White
CMLAR97V0FAVDBHXD:Honda:Fit:5497:59083:White
NLL01CEJ7PPHYNZXL:Mazda:6:10628:32229:Grey
CXZ9Y7Z0ZYWFWGF9K:Mazda:MX-5 Miata:10248:45748:Purple
KYJUUGV19S2T9BCE9:Toyota:Camry:12836:39209:Green
1TFPXPEJ07YJ7ZGS4:Mazda:CX-5:9151:25419:Green
7RDAS44E53ZAB23TY:Mazda:6:14281:75325:Purple
PYPCK4C518W0MHAY9:Toyota:Corolla:9292:22912:Yellow
2UBJZ7ARZWSWDU2LH:Mazda:MX-5 Miata:9031:40555:Brown
11VHJG0UKM0GB19JH:Mazda:MX-5 Miata:11811:53171:Red
UPH2GCEEB05G20YB2:Lexus:RX:7810:8125:Green
RBXWHZCUTSN2U4MKR:Pontiac:Vibe:11809:22360:Blue
EPDRH11NYDP9794FY:Honda:CR-V:7183:40283:White
FYN9MU00CYSLJCPVP:Toyota:Yaris:16237:60392:White
YYYT9UJZ258VS6PHA:Lexus:LS:9911:40873:Orange
SL32A7WVF39E4HPR7:Lexus:ES:10843:13415:Black
2R8JGWM1XG15VS84U:Toyota:Avalon:9137:17806:Pink
86JZCCE8X5W0ASGCK:Lexus:ES:13503:61895:Orange
CZYV3HEPJPM1GU35T:Honda:CR-V:6147:7745:Black
C7Z3ZW1Y6KU0D53F3:Scion:xB:12389:76373:Red
W11GEVN1SR90V43T4:Subaru:BRZ:13677:6111:Grey
RV0JAGFMX5AH87K8C:Lexus:LS:11557:6827:Grey
CY2PW5806AV5BC3A4:Honda:Ridgeline:14066:32723:Black
L8ZCS94SEVRV1ENV0:Infiniti:G:6049:42187:Grey
194N7MBR9Z890F2CN:Toyota:Tundra:7958:13163:Green
WWKPRDZ4AV4YCKLW4:Mazda:MX-5 Miata:13345:47176:Silver
Z7RU7DLNDCHU5Y5TX:Subaru:XV:9331:70899:Red
6C21HJH4H94PLDFDR:Subaru:BRZ:5076:79527:Brown
B62PJWS68NBDC39BU:Toyota:Corolla:10886:69536:Purple
NXNF53K6EABH2874A:Honda:Accord:11841:66535:Silver
8CEXZRWV199KFTH6T:Lexus:ES:15339:15267:Orange
HBB0YXUDXB14YCKMX:Acura:TSX:12072:71526:Purple
6HCKXK7K5Y79E0KCZ:Mazda:6:6724:20574:Black
JK1HEHHG5LPG1VPX0:Toyota:Yaris:17353:34324:Orange
UPFDRHTJFLLU81HD3:Lexus:LS:9180:1328:Orange
